{:paths   ["src"]
 :deps    {edn-query-language/eql {:mvn/version "1.0.0"}
           org.clojure/core.async {:mvn/version "1.3.610"}
           aysylu/loom            {:mvn/version "1.0.2"}}

 :aliases {:provided {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.1"}
                                   org.clojure/clojurescript {:mvn/version "1.10.773"}}}
           :test     {:extra-paths ["test" "dev"]
                      :extra-deps  {com.datomic/datomic-free  {:mvn/version "0.9.5697"
                                                               :exclusions  [joda-time/joda-time
                                                                             commons-codec/commons-codec]}
                                    com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}}}
